ext {
    extName = 'Animenix'
    extClass = '.Animenix'
    themePkg = 'animestream'
    baseUrl = 'https://animenix.com'
    overrideVersionCode = 22
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:filemoonextractor"))
    implementation(project(":lib:streamwishextractor"))
    implementation(project(":lib:universalextractor"))
}
