ext {
    extName = 'MissAV'
    extClass = '.MissAV'
    extVersionCode = 48
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:unpacker'))
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:javcoverfetcher'))
}
