ext {
    extName = 'Myanime'
    extClass = '.Myanime'
    extVersionCode = 17
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:gdriveplayerextractor'))
    implementation(project(':lib:okruextractor'))
}
