ext {
    extName = 'Egy Dead'
    extClass = '.EgyDead'
    extVersionCode = 29
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:mixdropextractor'))
    implementation(project(':lib:streamwishextractor'))
}
