# extentions-repo

./: .gitignore  BUILD_LOG.md  PRODUCT.md  README.md  aniyomi-all.animetsu-v14.7.apk  aniyomi-all.hentaitorrent-v14.16.apk  aniyomi-all.jable-v14.10.apk  aniyomi-all.jable-v14.2.apk  aniyomi-all.missav-v14.26.apk  aniyomi-all.missav-v14.38.apk  aniyomi-all.missav-v14.39.apk  aniyomi-all.missav-v14.43.apk  aniyomi-all.missav-v14.45.apk  aniyomi-all.missav-v14.46.apk  aniyomi-all.missav-v14.50.apk  aniyomi-all.missav-v14.53.apk  aniyomi-all.missav-v14.54.apk  aniyomi-all.missav-v14.75.apk  aniyomi-all.missav-v14.77.apk  aniyomi-all.myreadingmanga-v14.2.apk  aniyomi-all.newgrounds-v14.1.apk  aniyomi-all.pornhub-v14.20.apk  aniyomi-all.pornhub-v14.24.apk  aniyomi-all.pornhub-v14.25.apk  aniyomi-all.pornhub-v14.31.apk  aniyomi-all.pornhub-v14.40.apk  aniyomi-all.ptorrent-v14.14.apk  aniyomi-all.rouvideo-v14.13.apk  aniyomi-all.rouvideo-v14.24.apk  aniyomi-all.sextb-v14.7.apk  aniyomi-all.supjav-v14.45.apk  aniyomi-all.supjav-v14.46.apk  aniyomi-all.supjav-v14.48.apk  aniyomi-all.supjav-v14.49.apk  aniyomi-all.supjav-v14.50.apk  aniyomi-all.supjav-v14.52.apk  aniyomi-all.supjav-v14.53.apk  aniyomi-all.supjav-v14.55.apk  aniyomi-all.supjav-v14.56.apk  aniyomi-all.supjav-v14.57.apk  (+42 more)
.github/workflows/: validate-repository.yml
apk/: aniyomi-all.animeonsen-v14.10.apk  aniyomi-all.animetsu-v14.7.apk  aniyomi-all.animeworldindia-v14.22.apk  aniyomi-all.animexin-v14.28.apk  aniyomi-all.anizone-v14.11.apk  aniyomi-all.chineseanime-v14.32.apk  aniyomi-all.debridindex-v14.2.apk  aniyomi-all.googledrive-v14.18.apk  aniyomi-all.googledriveindex-v14.7.apk  aniyomi-all.hentaitorrent-v14.13.apk  aniyomi-all.hentaitorrent-v14.4.apk  aniyomi-all.jable-v14.13.apk  aniyomi-all.jable-v14.2.apk  aniyomi-all.javgg-v14.19.apk  aniyomi-all.javgg-v14.27.apk  aniyomi-all.javguru-v14.43.apk  aniyomi-all.javguru-v14.51.apk  aniyomi-all.jellyfin-v14.30.apk  aniyomi-all.lmanime-v14.26.apk  aniyomi-all.missav-v14.25.apk  aniyomi-all.missav-v14.35.apk  aniyomi-all.missav-v14.44.apk  aniyomi-all.missav-v14.47.apk  aniyomi-all.missav-v14.48.apk  aniyomi-all.missav-v14.51.apk  aniyomi-all.missav-v14.54.apk  aniyomi-all.missav-v14.57.apk  aniyomi-all.myreadingmanga-v14.2.apk  aniyomi-all.newgrounds-v14.1.apk  aniyomi-all.nyaatorrent-v14.4.apk  aniyomi-all.pornhub-v14.1.apk  aniyomi-all.pornhub-v14.14.apk  aniyomi-all.pornhub-v14.19.apk  aniyomi-all.pornhub-v14.2.apk  aniyomi-all.pornhub-v14.21.apk  aniyomi-all.pornhub-v14.27.apk  aniyomi-all.pornhub-v14.29.apk  aniyomi-all.pornhub-v14.3.apk  aniyomi-all.pornhub-v14.30.apk  aniyomi-all.pornhub-v14.33.apk  (+152 more)
apk/apk/: aniyomi-all.hentaitorrent-v14.4.apk  aniyomi-all.javgg-v14.30.apk  aniyomi-all.javguru-v14.54.apk  aniyomi-all.missav-v14.40.apk  aniyomi-all.missav-v14.41.apk  aniyomi-all.missav-v14.42.apk  aniyomi-all.missav-v14.49.apk  aniyomi-all.missav-v14.53.apk  aniyomi-all.missav-v14.60.apk  aniyomi-all.missav-v14.72.apk  aniyomi-all.pornhub-v14.15.apk  aniyomi-all.pornhub-v14.18.apk  aniyomi-all.pornhub-v14.22.apk  aniyomi-all.pornhub-v14.23.apk  aniyomi-all.pornhub-v14.26.apk  aniyomi-all.pornhub-v14.28.apk  aniyomi-all.pornhub-v14.33.apk  aniyomi-all.pornhub-v14.34.apk  aniyomi-all.pornhub-v14.37.apk  aniyomi-all.pornhub-v14.4.apk  aniyomi-all.pornhub-v14.57.apk  aniyomi-all.pornhub-v14.6.apk  aniyomi-all.ptorrent-v14.17.apk  aniyomi-all.ptorrent-v14.6.apk  aniyomi-all.supjav-v14.42.apk  aniyomi-all.supjav-v14.47.apk  aniyomi-all.supjav-v14.51.apk  aniyomi-all.supjav-v14.54.apk  aniyomi-all.supjav-v14.58.apk  aniyomi-all.supjav-v14.59.apk  aniyomi-all.supjav-v14.70.apk  aniyomi-all.xnxx-v14.10.apk  aniyomi-all.xnxx-v14.21.apk  aniyomi-all.xnxx-v14.9.apk  aniyomi-all.xvideos-v14.10.apk  aniyomi-all.xvideos-v14.11.apk  aniyomi-ar.animerco-v14.58.apk  aniyomi-ar.arabshentai-v14.11.apk  aniyomi-ar.arabx-v14.3.apk  aniyomi-ar.egydead-v14.30.apk  (+12 more)
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml
lib-multisrc/dooplay/: build.gradle.kts
src/all/animexin/: build.gradle
src/all/hentaitorrent/: AndroidManifest.xml  build.gradle
src/all/jable/: build.gradle
src/all/javgg/: build.gradle
src/all/javguru/: build.gradle
src/all/missav/: build.gradle
src/all/missav/src/eu/kanade/tachiyomi/animeextension/all/missav/: MissAV.kt  MissAVFilters.kt  MissAvDtoModels.kt
src/all/nyaatorrent/: build.gradle
src/all/pornhub/: build.gradle
src/all/sextb/: build.gradle
src/all/sextb/src/eu/kanade/tachiyomi/animeextension/all/sextb/: SexTB.kt  SexTBFactory.kt
src/all/supjav/: build.gradle
src/all/supjav/src/eu/kanade/tachiyomi/animeextension/all/supjav/: SupJav.kt
src/all/supjav2/: build.gradle
src/all/supjav2/src/eu/kanade/tachiyomi/animeextension/all/supjav2/: SupJav2.kt  SupJav2Factory.kt
src/all/xnxx/: build.gradle
src/ar/arabshentai/: build.gradle
src/ar/arabshentai/src/eu/kanade/tachiyomi/animeextension/ar/arabshentai/: ArabsHentai.kt
src/ar/egydead/: build.gradle
src/ar/egydead/src/eu/kanade/tachiyomi/animeextension/ar/egydead/: EgyDead.kt
src/ar/nxxhentai/: build.gradle
src/ar/nxxhentai/src/eu/kanade/tachiyomi/animeextension/ar/nxxhentai/: NxxHentai.kt
src/ar/sexmahali/: build.gradle
src/ar/sexmahali/src/eu/kanade/tachiyomi/animeextension/ar/sexmahali/: SexMahali.kt
src/en/myanime/: build.gradle
src/en/myanime/src/eu/kanade/tachiyomi/animeextension/en/myanime/: Myanime.kt
src/en/pinoymoviepedia/: build.gradle
src/en/pinoymoviepedia/src/eu/kanade/tachiyomi/animeextension/en/pinoymoviepedia/: PinoyMoviePedia.kt  PinoyMoviePediaFilters.kt
src/en/uniquestream/: build.gradle
src/en/uniquestream/src/eu/kanade/tachiyomi/animeextension/en/uniquestream/: UniqueStream.kt
src/es/animenix/: build.gradle
src/es/animenix/src/eu/kanade/tachiyomi/animeextension/es/animenix/: Animenix.kt
src/fr/wiflix/: build.gradle
src/fr/wiflix/src/eu/kanade/tachiyomi/animeextension/fr/wiflix/: Wiflix.kt
src/pt/animesroll/: build.gradle
src/pt/animesroll/src/eu/kanade/tachiyomi/animeextension/pt/animesroll/: AnimesROLL.kt
(+135 files in other folders)
