ext {
    extName = 'SexMahali'
    extClass = '.SexMahali'
    extVersionCode = 14
    overrideVersionCode = 13
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:streamtapeextractor'))
}
