[versions]
agp_version = "9.2.1"
lifecycle_version = "2.9.4"
paging_version = "3.3.6"
interpolator_version = "1.0.0"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp_version" }

annotation = "androidx.annotation:annotation:1.9.1"
appcompat = "androidx.appcompat:appcompat:1.7.0"
biometricktx = "androidx.biometric:biometric-ktx:1.2.0-alpha05"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
corektx = "androidx.core:core-ktx:1.15.0"
splashscreen = "androidx.core:core-splashscreen:1.0.1"
recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
viewpager = "androidx.viewpager:viewpager:1.1.0"
localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
documentfile = "androidx.documentfile:documentfile:1.0.1"
profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
webkit = "androidx.webkit:webkit:1.13.0"

lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle_version" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_version" }
lifecycle-runtimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version" }

workmanager = "androidx.work:work-runtime:2.11.2"

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging_version" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging_version" }

interpolator = { group = "androidx.interpolator", name = "interpolator", version.ref = "interpolator_version" }

benchmark-macro = "androidx.benchmark:benchmark-macro-junit4:1.3.3"
test-ext = "androidx.test.ext:junit-ktx:1.2.1"
test-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"

[bundles]
lifecycle = ["lifecycle-common", "lifecycle-process", "lifecycle-runtimektx", "lifecycle-runtime-compose"]

[plugins]
application = { id = "com.android.application", version.ref = "agp_version" }
library = { id = "com.android.library", version.ref = "agp_version" }
test = { id = "com.android.test", version.ref = "agp_version" }
kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp_version" }
