ext {
    extName = 'SupJav 2'
    extClass = '.SupJav2Factory'
    extVersionCode = 11
    isNsfw = true
}
apply plugin: "kei.plugins.extension.legacy"
dependencies {
    implementation(project(":lib:doodextractor"))
    implementation(project(":lib:mixdropextractor"))
    implementation(project(":lib:streamtapeextractor"))
    implementation(project(":lib:streamwishextractor"))
    implementation(project(":lib:uqloadextractor"))
    implementation(project(":lib:vidhideextractor"))
    implementation(project(":lib:voeextractor"))
    implementation(project(":lib:playlistutils"))
}
