ext {
    extName = 'AnimesROLL'
    extClass = '.AnimesROLL'
    themePkg = 'dooplay'
    baseUrl = 'https://anroll.plus'
    overrideVersionCode = 5
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:playlistutils"))
    implementation(project(":lib:unpacker"))
}
