ext {
    extName = 'PinoyMoviePedia'
    extClass = '.PinoyMoviePedia'
    extVersionCode = 13
    baseUrl = 'https://pinoymoviepedia.ru'
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:mixdropextractor'))
    implementation(project(':lib:doodextractor'))
}
